hostname = www.nature.com, mimg.127.net, ddrk.me
#www.nature.com adsblock by css
^https:?\/\/www\.nature\.com\/articles.* url response-body </body> response-body <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@main/Nature.css" type="text/css">

#mail.yeah.net adsblock
^https:?\/\/mimg\.127\.net\/external\/js6promote.* url reject

#ddrk.me adsblock
^https:?\/\/ddrk.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@main/ddrk.css" type="text/css">
