hostname = www.nature.com, mimg.127.net, ddrk.me
#www.nature.com adsblock by css
^https:?\/\/www\.nature\.com\/articles.* url response-body </body> response-body <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@master/Nature.css" type="text/css">

#mail.yeah.net adsblock
#^https:?\/\/mimg\.127\.net\/external\/js6promote.* url reject
^https:?\/\/mimg\.127\.net\/p\/js6\/6\.0b2201131501\/js\/p0\.js url response-body </body> response-body <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@master/yeah.css" type="text/css">

#ddrk.me adsblock
^https:?\/\/ddrk.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@master/ddrk.css" type="text/css">
