hostname = www.nature.com, mimg.127.net, ddrk.me, abscf2.fobwifi.com
#www.nature.com adsblock by css
^https:?\/\/www\.nature\.com.* url response-body </body> response-body <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@master/Nature.css" type="text/css">

#mail.yeah.net adsblock
^https:?\/\/mimg\.127\.net\/external\/js6promote.* url reject
#^https:?\/\/mimg\.127\.net\/p\/js6\/6\.0b2201131501\/js\/p0\.js url response-body </body> response-body <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@master/yeah.css" type="text/css">

#ddrk.me adsblock
^https:?\/\/ddrk.me.* url response-body <head> response-body <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/IBPCNS/QuantumultX@master/ddrk.css" type="text/css">

^https:?\/\/abscf2\.fobwifi\.com\/api\/1\/user.* url response-body "expire_at" : "\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}" response-body "expire_at" : "2023-03-14 23:35:30"
^https:?\/\/abscf2\.fobwifi\.com\/api\/1\/user.* url response-body "expire_at_time" : 1647272130 response-body "expire_at_time" : 1678808130
^https:?\/\/abscf2\.fobwifi\.com\/api\/1\/user.* url response-body "expired" : true response-body "expired" : false
^https:?\/\/abscf2\.fobwifi\.com\/api\/1\/user.* url response-body "remaining_days" : 0 response-body "remaining_days" : 363
^https:?\/\/abscf2\.fobwifi\.com\/api\/1\/user.* url response-body "ads_free_before" : "\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2}" response-body "ads_free_before" : "2023-01-01 08:00:01"
